welcome_message = '''
Я категорически вас приветствую! Podcast_Bot предназначен для превращения видео из Ютуба в аудио файл. Этот бот содержит команды: 
/author - ссылка на профиль автора бота
/help - объснение работы бота для пользователя
/GitHub_Directory - ссылка на директория бота
'''

comands_dict = {
'author': 'Создатель бота: @Tokin_Nikita',
'help': '''Для того, чтобы получить аудио файл понравившегося вам видео, необходио скопировать ссылку этого видео и отправить её боту(пример подобной ссылка: https://www.youtube.com/watch?v=dQw4w9WgXcQ)
ВАЖНЫЕ УТОЧНЕНИЕ!
1) Нельзя брать видео из ваших плейлистов или из "Понравившихся" видео. Это связано с тем, что если брать оттуда ссылку, то они будут отличаться от нужных, что приведёт к ошибке, поэтому необходимо брать ссылки на видео через Главную, Подписки, Библиотеку, Историю или поисковик
2) Бот работает до тех пор, пока его код запущен на моём ноутбуке. Когда я отключу ноутбук, бот закончит работу
3) Функцию отправки анекдотов отключить нельзя
''',
'GitHub_Directory': 'директория  кода - https://github.com/Jadedboat780/Podcast_Bot.git'
}

base_anecdote = {
    1: 'Едут по пустыни два армянина инвалида-колясочника. Тут один из них находит лампу, начинает тереть. Вылез джин и говорит:\n-У вас одно желание на двоих.\nОни думали, думали, и в один голос сказали:\n-Мы хотим ходить.\nА джин им говорит:\n-Так как желание одно на двоих, ходить будете по очереди.\nИ дал им нарды',
    2: 'Французский турист в Израиле хочет совершить поездку на прогулочном катере по Тивериадскому озеру. Владелец катера называет ему цену, тот быстро переводит в уме и произносит:\n- Пятьсот евро! Вы что, обалдели!?\n- Но, месье, на этом озере сам Иисус прошёл пешком по воде.\n- Немудрено, с вашими-то тарифами...',
    3: 'Осел спрашивает у льва:\n-Почему ты король саванны, а не я?\nЛев отвечает:\n-Осел, ты в саванне не живешь.\n-А, точно - отвечает осел и исчезает',
    4: 'В интернете был проведен опрос: "Чей Крым?"\n100% опрошенных ответили "НАШ!',
    5: 'Сидят Василий Иванович с Петькой, тут Петька орет:\n– Василий Иванович, белые идут!\nТут Василий Иванович подорвался, ну, и бежать. Петька говорит:\n– Василий Иванович, не хорошо получается, выходит, отступаем?\nВасилий Иванович:\n– Дурак ты, Петька, земля круглая – с тыла заходим!',
    6: 'Как называется съезд врачей альтернативной медицины?\n.\n.\n.\n.\n.\n.\nПохороны',
    7: 'Урок математики. \nУчительница: \n-Дети, решаем задачи. Петя, встань. \nПетя встал. \n-Петя, у тебя было пять карандашей, у твоего друга было шесть карандашей. Ты поделился с другом тремя карандашами, а он потом дал тебе четыре. Сколько у вас у всех карандашей? \n-У друга пять, у меня шесть. \n-Правильно, Петя, садись, пятёрка тебе. Лизочка, встань, будь добра. \nЛиза встала. \n-Лиза, у тебя было три карандаша, у твоего друга было семь. Ты ему дала два карандаша, а потом он тебе тоже два. Сколько у вас у всех карандашей? -У друга семь, у меня три. \n-Правильно, Лиза, садись, пятёрка тебе. Вовочка, встань, пожалуйста.\n-Сама встань!\nВовочке дали Героя социалистического труда.',
    8: 'Как называется драка между школьниками из параллелей?\n.\n.\n.\n.\n.\n.\nКлассовая борьба',
    9: 'Пять англичан в Ауди Quattro приехали на пост ирландской границы. Таможенник останавливает их и говорит:\n— Впятером в Quattro ездить нельзя.\n— Почему нельзя?!\n— Quattro значит четыре.\n— Quattro просто название автомобиля, — пытается возразить англичанин, не веря своим ушам. — Посмотрите в документы, эта машина рассчитана на пятерых.\n— Не надо мне рассказывать, — говорит таможенник. — Quattro значит четыре. У вас в машине 5 человек, значит вы нарушаете закон.\n— Идиот!!! Позовите начальника, я поговорю с кем-нибудь кто поумнее на этой таможне!\n— Извините, начальник занят. Он выясняет какого чёрта в УАЗ Патриот залез либерал.',
    10: 'Внучок начинает лезть на дерево и дед его спрашивает:\n- Нафига ты на дерево лезешь?\n- Яблоки кушать\n- Так это берёза, идиот\n- А они у меня с собой',
    11: 'На море тонет корабль, пассажиры садятся на шлюпки, их не хватает. Тут, всех расталкивая, проходит Сталин и садится в шлюпку. Ему все кричат: "Как вы так можете, на корабле еще остались дети!"\nОн в ответ им говорит:\n–Спасибо, товарищи, я не голоден',
    12: 'Идут два немых и один другому говорит: \n- Слушай, а ты чего молчишь?\n- Так я ж немой',
    13: 'Пять англичан в Ауди Quattro приехали на пост ирландской границы. Таможенник останавливает их и говорит:\n— Впятером в Quattro ездить нельзя.\n— Почему нельзя?!\n— Quattro значит четыре.\n— Quattro просто название автомобиля, — пытается возразить англичанин, не веря своим ушам. — Посмотрите в документы, эта машина рассчитана на пятерых.\n— Не надо мне рассказывать, — говорит таможенник. — Quattro значит четыре. У вас в машине 5 человек, значит вы нарушаете закон.\n— Идиот!!! Позовите начальника, я поговорю с кем-нибудь кто поумнее на этой таможне!\n— Извините, начальник занят. Он выясняет какого чёрта в Линкольне оказался Кеннеди',
    14: 'Как называется мистическое существо, поселившееся в кальянной?\n.\n.\n.\n.\n.\n.\nДымовой',
    15: 'Внимание, добрый анекдот:\n\n– Помнишь ты год назад котенка потерял? Есть две новости: хорошая и плохая\n— Давай плохую\n— Нет у тебя больше котёнка\n— А хорошая?\n— У тебя есть кот!\n\nИ даёт ему выросшего кота, и всё у них хорошо, и слава тебе, Господи.',
    16: 'Идёт сотрудник военкомата, на встречу ему Дима.\n-Ты кто? - Я Дима. -Записываю: Дима. Придёшь ко мне завтра утром, я тебя мобилизирую.\nДима заплакал. Идёт сотрудник дальше, навстречу Саша.\n- Ты кто? - Я Саша.\n- Записываю: Саша. Придёшь ко мне сегодня днём, я тебя мобилизирую.Саша заплакал. Идёт лев дальше, навстречу ему Петька.- Ты кто? - Я Петька.\n- Записываю: Петька. Придёшь ко мне завтра вечером, я тебя мобилизирую!- А можно не приходить?\n- Можно. Вычёркиваю...\nНа следующее утро у Петьки обнаружили 10 кг кокаина.',
    17: '— Наум Аронович, и почему вы такой грустный?\n— Сын женится.\n— Зачем грустить, у других тоже сыновья женятся. И какое имя невесты?\n— Степан.\n— Да, действительно не еврейское имя.',
    18: 'Первый человек, гуляя по райскому саду, обратился к Богу:\n— Боже, а дашь мне имя?\n— А дам.',
    19: '— Тетя Соня! Зачем ваш Яша ходит в музыкальную школу?! У него же нет никакого слуху!\n— Дуpак! Яша ходит туда не слухать! Яша ходит туда игpать!',
    20: 'Поспорили как то американец и русский, чья комната страха страшнее. Зашел, значит, русский в их комнату: скелеты всякие, привидения – в общем, ничего интересного.\nЗаходит теперь американец к нам, видит: длиннющий темный коридор, а в самом конце грузин на корточках сидит, в руке держит горящую свечку.\nГрузин:\n- Попа мыл?\n- Нет\nГрузин молча достаёт тазик с водой..',
    }

url_error = {1: 'Неправильный URL',
             2: 'О нет, аудио не отправилось, но ничего страшного! Купи подписку всего за 1000 денег и получи доступ ко всем функциям бота',
             3: 'Ой, возникла ошибка. Чтобы её решить необходимо прейти по ссылке: https://www.youtube.com/watch?v=dQw4w9WgXcQ',
             4: 'Тактическая атака запада испортила ваш URL',
             }